section {
    width: 100%;


    .containerUserInterna {
        display: flex;
        flex-direction: column;
        width: 100%;
        margin-left: 250px;

        .infosUserWork {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            border-bottom: 5px solid #007AEB;


            .ul1 {
                margin-top: 20px;
                // margin-left: 10px;
                width: 330px;
                word-wrap: break-word;
            }

            .ul2 {
                margin-top: 15px;
                text-align: center;
                margin-left: -100px;
                width: 350px;
                word-wrap: break-word;

                li {
                    line-height: 45px;
                }
            }

            .ul3 {
                margin-top: 18px;
                margin-right: 70px;
                text-align: right;

                li {
                    line-height: 50px;
                }
            }

            li {
                font-family: 'Roboto';
                font-weight: 700;
                font-size: 16px;
                line-height: 40px;
                list-style: none;
            }

        }

        .tituloContainerCards {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-top: 30px;
            margin-bottom: 40px;

            h1 {
                font-family: 'Roboto';
                font-weight: 700;
                font-size: 35px;
                line-height: 49px;
                color: #000000;
            }
        }

        .containerAlbuns {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-evenly;
            gap: 40px;

            .cardsAlbuns {
                width: 250px;




                img {
                    width: 250px;
                    height: 150px;
                    border-radius: 12px;
                }

                p {
                    font-family: 'Roboto';

                    font-weight: 700;
                    font-size: 18px;
                    line-height: 28px;
                    text-align: center;
                    width: 250px;
                    word-wrap: break-word;
                }

            }
        }


    }





    #modal {
        display: block;
        position: fixed;
        z-index: 1;
    
        background-color: rgba(0, 0, 0, 0.4);
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        
        h2 {
            font-family: 'roboto';
            color: #000;
            font-size: 30px;
            font-weight: 200;
            height: 30px;
            width: 100%;
            text-align: right;
        }
        
        .modal-conteiner {
            position: fixed;
            z-index: 10;
            left: 50%;
            top: 50%;
            width: 65%;
            height: 80%;
            display: flex;
            flex-direction: column;
            flex-wrap: nowrap;
            background-color: #ffff;
            border-radius: 12px;
            box-shadow: 0px 0px 20px 0px rgb(142, 143, 151);
            box-decoration-break: 0 2px 8px #333;
            padding: 24px;
            transform: translate(-50%, -50%);
            
            
            
            
            
            h1 {
                font-family: 'roboto';
                font-size: 35px;
                text-align: center;
                margin: 20px 0;
            }
            
            
            
            .bodyModal {
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                justify-content: space-around;
                align-items: center;
                overflow-y: scroll;
                overflow: auto;
                margin: auto;
                height: 500px;
                gap: 30px;
                width: 100%;
                // .scroll {}



                .Card {
                    display: flex;
                    flex-direction: column;
                    justify-content: space-around;
                    flex-wrap: nowrap;
                    align-items: center;
                    gap: 20px;

                    .imgCard img {
                        width: 250px;
                        height: 150px;
                        border-radius: 12px;

                    }

                    .textCard {
                        width: 200px;
                        word-wrap: break-word;
                        text-align: center;

                        h3 {
                            font-family: 'roboto';

                        }
                    }
                }
            }

            .bodyModal::-webkit-scrollbar {
                width: 15px;

            }

            .bodyModal::-webkit-scrollbar-track {
                margin-top: 35px;
                margin-bottom: 60px; // DIMINUIR TAMANHO DO SCROLLBAR

                background: #d9d9d9;
                border-radius: 12px;
            }

            .bodyModal::-webkit-scrollbar-thumb {
                background-color: black;
                border-radius: 20px;
                border: 3px solid black;
                height: 50px;
            }
        }
    }
}